[tox]
envlist = py{36,37,38,39}-{linux,windows},py{38,39}-macos


[pytest]
testpath = tests
addopts = --verbose

[testenv]
deps = {[testenv:pytest]deps}
commands = {[testenv:pytest]commands}
install_command=python -m pip install {opts} {packages} --force-reinstall
platform = linux: linux
           macos: darwin
           windows: win32


; ======================== tests ========================
[testenv:pytest]
deps =
    pytest
    pytest-cov
commands= pytest --basetemp={envtmpdir} {posargs}

[testenv:docs]
deps=
    sphinx
commands=
    sphinx-build {posargs: -W -b html -d {envtmpdir}/doctrees docs/source {distdir}/html}
